<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Precious Seconds</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #212121;
            color: #fff;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .countdown {
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
        }
        .countdown-label {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center h-100">
    <div class="row">
        <div class="col-md-6">
            <p class="countdown-label text-center">Live Time</p>
            <p class="countdown text-center" id="countdown1"></p>
        </div>
        <div class="col-md-6">
            <p class="countdown-label text-center">Ever Time</p>
            <p class="countdown text-center" id="countdown2"></p>
        </div>
    </div>
</div>
<script>
    // Set the future date and time (in UTC)
    const futureDate1 = new Date("2041-05-31T00:00:00Z").getTime();
    const futureDate2 = new Date("2043-05-17T00:00:00Z").getTime();

    // Update the countdowns every second
    const timer1 = setInterval(function() {
        // Get the current date and time (in UTC)
        const currentDate = new Date().getTime();

        // Calculate the time difference (in seconds)
        const timeDifference1 = Math.floor((futureDate1 - currentDate) / 1000);

        // Stop the timer if the future date has been reached
        if (timeDifference1 < 0) {
            clearInterval(timer1);
            document.getElementById("countdown1").innerHTML = "EXPIRED";
            return;
        }

        // Calculate the days, hours, minutes, and seconds remaining
        const days = Math.floor(timeDifference1 / (24 * 60 * 60));
        const hours = Math.floor((timeDifference1 % (24 * 60 * 60)) / (60 * 60));
        const minutes = Math.floor((timeDifference1 % (60 * 60)) / 60);
        const seconds = Math.floor(timeDifference1 % 60);

        // Combine all the days, hours, minutes, and seconds into a single number of seconds
        const totalSeconds = (days * 24 * 60 * 60) + (hours * 60 * 60) + (minutes * 60) + seconds;

        // Update the countdown display
        document.getElementById("countdown1").innerHTML = `${totalSeconds}`;
    }, 1000);

    const timer2 = setInterval(function() {
        // Get the current date and time (in UTC)
        const currentDate = new Date().getTime();

        // Calculate the time difference (in seconds)
        const timeDifference2 = Math.floor((futureDate2 - currentDate) / 1000);

        // Stop the timer if the future date has been reached
        if (timeDifference2 < 0) {
            clearInterval(timer);
            document.getElementById("countdown").innerHTML = "EXPIRED";
            return;
        }

        // Calculate the days, hours, minutes, and seconds remaining
        const days = Math.floor(timeDifference2 / (24 * 60 * 60));
        const hours = Math.floor((timeDifference2 % (24 * 60 * 60)) / (60 * 60));
        const minutes = Math.floor((timeDifference2 % (60 * 60)) / 60);
        const seconds = Math.floor(timeDifference2 % 60);

        // Combine all the days, hours, minutes, and seconds into a single number of seconds
        const totalSeconds = (days * 24 * 60 * 60) + (hours * 60 * 60) + (minutes * 60) + seconds;

        // Update the countdown display
        document.getElementById("countdown2").innerHTML = `${totalSeconds}`;
    }, 1000);
</script>
</body>
</html>
